{
  "name": "Zadanie-32-5-Writing-your-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "keywords": [],
  "author": "fabz",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.1",
    "onchange": "^6.1.0"
  }
}
